{
  "name": "aliplayer-simple-demo",
  "author": "muqin",
  "license": "MIT",
  "scripts": {
    "dev": "gulp browser-sync"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.5.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
